<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARGO</title>

    <link href="https://gestionece.github.io/resources/img/favicon.png" rel="shortcut icon" type="image/png">

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Import materialize.css-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet">

    <style>
        *:focus {
            outline: none;
        }

        .noselect {
            -webkit-touch-callout: none;
            /* iOS Safari */
            -webkit-user-select: none;
            /* Safari */
            -khtml-user-select: none;
            /* Konqueror HTML */
            -moz-user-select: none;
            /* Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
            /* Non-prefixed version, currently supported by Chrome and Opera */
        }

        html {
            background: url(https://picsum.photos/1920/1080?random) no-repeat center fixed;
            background-size: cover;

            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        .blur {
            background-color: rgb(0 0 0 / 80%);
            border-radius: 3px;
            padding: 10px;
            margin-top: 50px;
            color: #ffffff;

            opacity: 0.8;
        }

        .blur:hover {
            opacity: 1;
        }

        .pointer {
            cursor: pointer;
        }

        .pointer:hover {
            color: #039be5;
            /*#4CAF50;*/
        }

        .center {
            text-align: center;
        }

        @media only screen and (max-width: 600px) {
            #app {
                display: none;
            }
        }

        /* label color */
        .input-field label {
            color: #ffffff;
        }

        /* label focus color */
        .input-field input[type=text]:focus+label {
            color: #ffffff;
        }

        /* label underline focus color */
        .input-field input[type=text]:focus {
            border-bottom: 1px solid #ffffff;
            box-shadow: 0 1px 0 0 #ffffff;
        }

        /* valid color */
        .input-field input[type=text].valid {
            border-bottom: 1px solid #ffffff;
            box-shadow: 0 1px 0 0 #ffffff;
        }

        /* invalid color */
        .input-field input[type=text].invalid {
            border-bottom: 1px solid #ffffff;
            box-shadow: 0 1px 0 0 #ffffff;
        }

        /* icon prefix focus color */
        .input-field .prefix.active {
            color: #ffffff;
        }
    </style>
</head>

<body>
    <!-- App -->
    <div id="app" style="display: none;" v-show="loadVue">
        <div class="container" style="padding-bottom: 50px;">
            <div v-if="page" class="blur z-depth-2">
                <div class="row">
                    <div class="input-field col s6">
                        <input value="" id="first_name2" type="text" class="validate">
                        <label class="active" for="first_name2">First Arry</label>
                    </div>
                    <div class="input-field col s6">
                        <input value="" id="first_name2" type="text" class="validate">
                        <label class="active " for="first_name2">Second Arry</label>
                    </div>
                </div>
                <div class="row">
                    <div class="col s12">
                        <div class="col-content">
                            <div class="file-field input-field">
                                <div class="waves-effect waves-light btn green" v-on:click="backLCList"><i
                                        class="material-icons left">navigate_before</i>Clear</div>
                                <div class="waves-effect waves-light btn green right" style="margin-right: 15px;"
                                    v-on:click="DownloadAll">Confront</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container" style="padding-bottom: 50px;">
            <div v-if="modal_show_data" class="modal grey darken-2" style="top: 10%; display: block; z-index: 999999;">
                <div class="modal-content">
                    <h4 v-on:click="showBarCodeCP = !showBarCodeCP" class="noselect">{{modal_CP}}<a v-show="modal_link"
                            v-bind:href="'https://geco.impresalevratti.it/admin/backend/pallet/?q=' + modal_CP"
                            class="material-icons noselect" target="_blank">open_in_new</a></h4>
                    <img v-show="showBarCodeCP" alt="BarCode"
                        v-bind:src="'http://bwipjs-api.metafloor.com/?bcid=code128&amp;text=' + modal_CP + '&amp;includetext'"
                        style="display: block;">
                    <ul v-if="modal_CE.length > 0" class="collection grey darken-3"
                        style="overflow: hidden; overflow-y: auto; max-height: 260px; border: 1px solid #3a3a3a;">
                        <li v-for="(CE, index) in modal_CE" v-bind:class="{'red-text': CheckErrorCE(CE)}"
                            class="collection-item grey darken-3" :key="index"
                            style="border-bottom: 1px solid #2d2d2d;"><span class="noselect">{{index+1}}:
                            </span>{{CE}}
                            <i v-show="modal_link" v-on:click="OpenBarCode(CE)"
                                class="black-text material-icons right noselect pointer">{{((edit_Barcode === CE) ?
                                'expand_less': 'expand_more')}}</i>
                            <img v-show="edit_Barcode === CE" alt="BarCode" class="noselect"
                                v-bind:src="'http://bwipjs-api.metafloor.com/?bcid=code128&amp;text=' + CE + '&amp;includetext'"
                                style="display: block;">
                        </li>
                    </ul>
                </div>
                <div class="modal-footer grey darken-2">
                    <a v-show="modal_link" v-on:click="DownloadCELIst(modal_CP, modal_CE)"
                        class="modal-close waves-effect waves-green btn-flat">Download</a>
                    <a v-on:click="modal_show_data = false"
                        class="modal-close waves-effect waves-green btn-flat red">Close</a>
                </div>
            </div>
        </div>
    </div>
    <!--<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>-->
    <!--JavaScript at end of body for optimized loading-->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
    <script src="resource/js/main.js"></script>
</body>

</html>